_includes/header.html
<div class="mobile-nav"><ul><li><a href="#about">About</a></li><li><a href="#articles">Technologies</a></li><li><a href="#projects">Projects</a></li><li><a href="https://github.com/priyankamalviya">GitHub</a></li><li><a href="https://www.linkedin.com/in/priyanka-malviya-0a858862">LinkedIn</a></li></ul></div><header><div class="header-position"><h1 class="logo">Priyanka Malviya</h1><nav class="site-nav"><ul><li><a href="#about">About</a></li><li><a href="#articles">Technologies</a></li><li><a href="#projects">Projects</a></li><li><a href="https://github.com/priyankamalviya">GitHub</a></li><li><a href="https://www.linkedin.com/in/priyanka-malviya-0a858862">LinkedIn</a></li></ul></nav><a href="mailto:malviyapriyanka08.com" class="email-link">+contact me</a><div class="mobile-nav-toggle"><span></span></div></div></header><script type="text/javascript" src="https://code.jquery.com/jquery-2.2.4.js"></script>

_jadefiles/header.jade
mixin nav-content()
    ul
        li: a(href="#about") About
        li: a(href="#articles") Technologies
        li: a(href="#projects") Projects
        li: a(href="https://github.com/priyankamalviya" target="_blank") GitHub
        li: a(href="https://www.linkedin.com/in/priyanka-malviya-0a858862" target="_blank") LinkedIn


.mobile-nav
    +nav-content()

header
    .header-position
        h1.logo Priyanka Malviya

        nav.site-nav
            +nav-content()

        a(href="mailto:malviyapriyanka08.com").email-link +contact me

        .mobile-nav-toggle: span
