_jadefiles/section-foodforall.jade
section.foodforall
    .flex.flex--space-around
        .col-1
            .video-strip
                .flex-video <iframe width="420" height="315" src="https://www.youtube.com/embed/MqKvAKBPGPo" frameborder="0" allowfullscreen></iframe>

        .col-1.order-first
            a(href="").home-cta Food For All
            p.home-lead.outdented  A cross platform mobile app to redistribute excess food and help the hungry.

_includes/section-foodforall.html
<section class="foodforall"><div class="flex flex--space-around"><div class="col-1"><div class="video-strip"><div class="flex-video"><iframe width="420" height="315" src="https://www.youtube.com/embed/MqKvAKBPGPo" frameborder="0" allowfullscreen></iframe></div></div></div><div class="col-1 order-first"><a href="" class="home-cta">Food For All</a><p class="home-lead outdented"> A cross platform mobile app to redistribute excess food and help the hungry.</p></div></div></section>
