_includes/section-technologies.html
<section id="articles" class="articles"><div class="flex flex--center"><div class="col-50"><div class="article-wrap">{% for post in site.posts %}<a href="" style="background-image: url(assets/img/posts/thumbnails/{{post.thumbnail}})" class="article-thumb"><div class="article-meta"><div class="name">{{post.title}}</div></div></a>{% endfor%}</div></div><div class="col-50 flex flex--center order-first"><div class="col-1"><div class="desc-wrap"><p class="home-lead">Some technologies I have worked with..</p></div></div></div></div></section>

_jadefiles/section-technologies.jade
section.articles#articles
    .flex.flex--center
        .col-50
            .article-wrap
                |{% for post in site.posts %}
                a(href="" style="background-image: url(assets/img/posts/thumbnails/{{post.thumbnail}})").article-thumb
                    .article-meta
                        .name {{post.title}}
                 |{% endfor%}

        .col-50.flex.flex--center.order-first
            .col-1
                .desc-wrap
                    p.home-lead Some technologies I have worked with..
