_includes/section-youtube.html
<section id="projects" class="youtube"><div class="flex flex--space-around"><div class="col-1"><div class="video-strip"></div><div class="project-image"></div><!--.flex-video <iframe width="420" height="315" src="https://www.youtube.com/embed/MqKvAKBPGPo" frameborder="0" allowfullscreen></iframe>--></div><div class="col-1 order-first"><p class="home-lead outdented">Check out some of the projects I have done!</p><a href="http://pixcelboard.com" class="home-cta">View my latest project</a><script type="text/javascript" src="../assets/js/functions.js"></script></div></div></section>

_jadefiles/section-youtube.jade
section.youtube#projects
    .flex.flex--space-around
        .col-1
            .video-strip
            .project-image
            //.flex-video <iframe width="420" height="315" src="https://www.youtube.com/embed/MqKvAKBPGPo" frameborder="0" allowfullscreen></iframe>
        .col-1.order-first
            p.home-lead.outdented Check out some of the projects I have done!
            a(href="https://githubnotes-47071.firebaseapp.com/" target="_blank").home-cta View my latest project
            script(type='text/javascript', src='../assets/js/functions.js')
