_includes/section-pixcel.html
<section class="pixcel"><div class="flex flex--space-around"><div class="col-1 order-first"><div class="project-image"></div></div><div class="col-1"><a href="http://pixcelboard.com" class="home-cta">Pixcel</a><p class="home-lead outdented"> Stream social media content on any screen, from any device.</p></div></div></section>

_jadefiles/section-pixcel.jade
section.pixcel
    .flex.flex--space-around
        .col-1.order-first
            .project-image

        .col-1
            a(href="http://pixcelboard.com" target="_blank").home-cta Pixcel
            p.home-lead.outdented  Stream social media content on any screen, from any device.
