_jadefiles/section-contact.jade
section.contact
    .flex.flex--center
        .col-2
            form(action="https://formspree.io/your@email.com" method="POST")
                contact-info-group
                    span.label Your Name
                    input(type="text" name="name")

                    span.label Your Email
                    input(type="email" name="_replyto")

                    span.label Send me a note!
                    textarea(type="text" name="message")
                    div.submit-wrap
                        input(type="submit" value="Send").home-cta

_includes/section-contact.html
<section class="contact"><div class="flex flex--center"><div class="col-2"><form action="https://formspree.io/your@email.com" method="POST"><contact-info-group><span class="label">Your Name</span><input type="text" name="name"/><span class="label">Your Email</span><input type="email" name="_replyto"/><span class="label">Send me a note!</span><textarea type="text" name="message"></textarea><div class="submit-wrap"><input type="submit" value="Send" class="home-cta"/></div></contact-info-group></form></div></div></section>
